<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Nom de l'entreprise -->
        <TextView
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <!-- Icône de suppression -->
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delate"></ImageView>

        <!-- Icône de modification -->
        <ImageView
            android:id="@+id/update_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_update"></ImageView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
